<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marco-cloud</artifactId>
        <groupId>com.cloud</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-common</artifactId>
    <packaging>pom</packaging>
    <description>公共模块</description>

    <modules>
        <module>cloud-common-core</module>
        <module>cloud-common-datasource</module>
        <module>cloud-common-log</module>
        <module>cloud-common-mybatis</module>
        <module>cloud-common-swagger</module>
    </modules>


</project>