# marco-cloud

./: .gitignore  README.md  pom.xml
cloud-auth/: Dockerfile  pom.xml
cloud-auth/src/main/java/com/cloud/auth/: CloudAuthApplication.java
cloud-auth/src/main/java/com/cloud/auth/config/: AuthorizationServerConfiguration.java  RedisTokenStoreConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfigurer.java
cloud-auth/src/main/java/com/cloud/auth/oauth2/: CustomUserDetailsServiceImpl.java
cloud-auth/src/main/java/com/cloud/auth/oauth2/enhancer/: CustomTokenEnhancer.java
cloud-auth/src/main/java/com/cloud/auth/provider/: UserProvider.java  UserProviderFallback.java
cloud-auth/src/main/java/com/cloud/auth/service/: ResourceServiceImpl.java  RoleService.java  UserService.java
cloud-auth/src/main/java/com/cloud/auth/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
cloud-auth/src/main/java/com/cloud/auth/user/: UserDetailsServiceImpl.java
cloud-auth/src/main/java/com/cloud/auth/util/: PasswordEncoderUtil.java
cloud-auth/src/main/resources/: application.yaml  bootstrap.yaml  bootstrap.yml
cloud-auth/src/test/java/com/cloud/auth/: CloudAuthApplicationTests.java
cloud-authentication/: pom.xml
cloud-authentication/src/main/java/com/cloud/authentication/: CloudAuthenticationApplication.java
cloud-authentication/src/main/java/com/cloud/authentication/config/: LoadResourceDefine.java  ResourceServerConfig.java
cloud-authentication/src/main/java/com/cloud/authentication/controller/: AuthenticationController.java  HttpServletRequestAuthWrapper.java
cloud-authentication/src/main/java/com/cloud/authentication/provider/: PermissionProvider.java  PermissionProviderFallback.java
cloud-authentication/src/main/java/com/cloud/authentication/service/: AuthenticationService.java  NewMvcRequestMatcher.java  PermissionService.java
cloud-authentication/src/main/java/com/cloud/authentication/service/impl/: AuthenticationServiceImpl.java  PermissionServiceImpl.java
cloud-common/: pom.xml
cloud-common/cloud-common-config/: pom.xml
cloud-common/cloud-common-core/: pom.xml
cloud-common/cloud-common-core/src/main/java/com/cloud/common/core/config/: JacksonConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  WebMvcConfiguration.java
cloud-common/cloud-common-core/src/main/java/com/cloud/common/core/constant/: CacheConstants.java  CommonConstants.java  RedisConstant.java  SecurityConstants.java  ServiceNameConstants.java
cloud-common/cloud-common-core/src/main/java/com/cloud/common/core/exception/: BaseException.java  CheckedException.java  DeniedException.java  ErrorType.java  SystemErrorType.java  ValidateCodeException.java
cloud-common/cloud-common-core/src/main/java/com/cloud/common/core/jackson/: JavaTimeModule.java
cloud-common/cloud-common-core/src/main/java/com/cloud/common/core/mybatis/: SqlFilterArgumentResolver.java
cloud-common/cloud-common-core/src/main/java/com/cloud/common/core/util/: ClassUtils.java  Result.java  SpringContextHolder.java  WebUtils.java
cloud-common/cloud-common-datasource/: pom.xml
cloud-common/cloud-common-datasource/src/main/java/com/cloud/common/datasource/: DynamicDataSourceAutoConfiguration.java
cloud-common/cloud-common-datasource/src/main/java/com/cloud/common/datasource/annotation/: EnableDynamicDataSource.java
cloud-common/cloud-common-datasource/src/main/java/com/cloud/common/datasource/config/: DataSourceProperties.java  JdbcDynamicDataSourceProvider.java  LastParamDsProcessor.java
cloud-common/cloud-common-datasource/src/main/java/com/cloud/common/datasource/support/: DataSourceConstants.java
cloud-common/cloud-common-entity/: pom.xml
cloud-common/cloud-common-entity/src/main/java/com/cloud/common/base/: BaseEntity.java
cloud-common/cloud-common-entity/src/main/java/com/cloud/common/base/entity/: BasePo.java
cloud-common/cloud-common-entity/src/main/java/com/cloud/common/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
cloud-common/cloud-common-log/: pom.xml
cloud-common/cloud-common-log/src/main/java/com/cloud/common/log/: LogAutoConfiguration.java
cloud-common/cloud-common-mybatis/: pom.xml
cloud-common/cloud-common-mybatis/src/main/java/com/cloud/common/mybatis/: MybatisAutoConfiguration.java
cloud-common/cloud-common-mybatis/src/main/resources/: bootstrap.yml
cloud-common/cloud-common-swagger/: pom.xml
cloud-common/cloud-common-swagger/src/main/java/com/cloud/common/swagger/: SwaggerAutoConfiguration.java
cloud-common/cloud-common-swagger/src/main/java/com/cloud/common/swagger/config/: SwaggerProperties.java
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/cloud/gateway/config/: IgnoreUrlsConfig.java
cloud-gateway/src/main/java/com/cloud/gateway/controller/: FallbackController.java
cloud-gateway/src/main/resources/: application.yaml  bootstrap.yml
db/: cloud_rbac.sql
marco-common/: pom.xml
marco-common/marco-common-core/: pom.xml
marco-register/: pom.xml
marco-register/src/main/java/com/marco/marcoregister/: MarcoRegisterApplication.java
marco-register/src/test/java/com/marco/marcoregister/: MarcoRegisterApplicationTests.java
user-service/: pom.xml
user-service/db/: cloud_rbac.sql
user-service/src/main/java/com/cloud/userservice/: UserServiceApplication.java
user-service/src/main/java/com/cloud/userservice/controller/: PermissionController.java  RoleController.java  UserController.java
user-service/src/main/java/com/cloud/userservice/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
user-service/src/main/java/com/cloud/userservice/exception/: UserNotFoundException.java  UserSvcErrorType.java
user-service/src/main/java/com/cloud/userservice/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  (+1 more)
user-service/src/main/resources/: application.yaml  bootstrap.yaml
(+26 files in other folders)
